<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/17.0.12" >
   <children>
      <Pane prefHeight="53.0" prefWidth="315.0">
         <children>
            <Label alignment="TOP_LEFT" layoutX="130.0" layoutY="18.0" text="Panel Administrador" />
         </children></Pane>
   </children>
</VBox>
